# aws-bedrock-poc

./: BenefitsAssistInferenceHistory.java  ClaudeService.java  DTO.java  DocumentChunk.java  DocumentController  DocumentController.java  DocumentService.java  EmbeddingService.java  LangChain4jConfig.java  LangChainConfig.java  Models.java  OpenSearchConfig.java  OpenSearchService.java  PdfProcessingService.java  README.md  RagService.java  SpringAIConfig.java  VectorSearchService.java  application.yaml  applicaton.yml  benefits_assist_inference_history_h2.sql  benefitsassist_inference_history .sql  benefitsassist_inference_history.sql  docker-compose.yml  document-ingestion-pom.xml  inference-openAPI-spec.yaml  openapi-generator-pom.xml  pom.xml  template.yaml
